# GithubProfile

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/home/assignemnt/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/assignemnt/githubprofile/: App.kt  MainActivity.kt
app/src/main/java/home/assignemnt/githubprofile/navigation/: Destinations.kt  Navigator.kt
app/src/main/java/home/assignemnt/githubprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/home/assignemnt/githubprofile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/home/assignemnt/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: UserProfileQuery.graphql
data/src/main/java/home/assignemnt/data/datasource/: UserProfileCall.kt  UserProfileMapper.kt  UserProfileRepositoryImpl.kt
data/src/main/java/home/assignemnt/data/di/: DataModule.kt
data/src/main/java/home/assignemnt/data/network/: AuthorizationInterceptor.kt  ConnectionException.kt  CurlTimberLogger.kt  FailedRequestInterceptor.kt  FailedResponse.kt  GraphQLClient.kt  GraphQLInterceptor.kt  GraphQLOperation.kt  HttpClientFactory.kt  InvalidProxyPortInterceptor.kt  MissingDataException.kt  RequestException.kt  RequestExceptionListener.kt
data/src/test/java/home/assignemnt/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/home/assignemnt/design/: ExampleInstrumentedTest.kt
design/src/main/java/home/assignemnt/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/java/home/assignemnt/design/util/: Spacing.kt
design/src/main/res/drawable/: icon_circle.xml  icon_star.xml
design/src/test/java/home/assignemnt/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/home/assignemnt/domain/model/: RepositoryModel.kt  UserProfileModel.kt
domain/src/main/java/home/assignemnt/domain/repository/: UserProfileRepository.kt
domain/src/main/java/home/assignemnt/domain/usecases/: UserProfileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/home/assignemnt/network/: ExampleInstrumentedTest.kt
network/src/main/graphql/: UserProfileQuery.graphql
network/src/main/java/home/assignemnt/network/di/: NetworkModule.kt
network/src/main/java/home/assignemnt/network/graphqlclient/: GraphQLClient.kt  GraphQLInterceptor.kt  GraphQLOperation.kt  HttpClientFactory.kt
network/src/main/java/home/assignemnt/network/interceptors/: AuthorizationInterceptor.kt  FailedRequestInterceptor.kt  InvalidProxyPortInterceptor.kt
network/src/main/java/home/assignemnt/network/response/: ConnectionException.kt  CurlTimberLogger.kt  FailedResponse.kt  MissingDataException.kt  RequestException.kt  RequestExceptionListener.kt
network/src/test/java/home/assignemnt/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/home/assignemnt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/home/assignemnt/presentation/: HomeScreenState.kt  HomeViewModel.kt
presentation/src/main/java/home/assignemnt/presentation/model/: UserProfileViewData.kt  UserProfileViewDataMapper.kt  UserRepositoryViewData.kt
presentation/src/main/java/home/assignemnt/presentation/ui/: ErrorScreen.kt  HomeScreen.kt  HorizontalRepositoryList.kt  ProfileHeader.kt  RepositorySectionHeader.kt  TopAppBar.kt  VerticalRepositoryList.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/home/assignemnt/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
